{
  "short_name": "Oddyssey",
  "name": "Oddyssey",
  "icons": [
    {

    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#fff",
  "display": "standalone",
  "description": "Local-first, Distributed Podcast App",
}
